/* Global Reset */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    color: #cccccc;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    border: none;
    outline: none; /* 移除焦点虚线框 */
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #1e1e1e;
    color: #cccccc;
    border-bottom: 1px solid #2b2b2b; /* 更细腻的边框 */
    padding: 2px 0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 12px;
    border-radius: 4px; /* 圆角 */
    margin: 0 2px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.05); /* 微妙高光 */
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #094771;
}

QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #454545;
    border-radius: 5px; /* 圆角菜单 */
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 20px;
    margin: 0 4px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #454545;
    margin: 4px 10px;
}

/* --- Splitter (可拖动分割线) --- */
QSplitter::handle {
    background-color: transparent;
    width: 4px; /* 更宽的拖动区域 */
}

QSplitter::handle:hover {
    background-color: #007acc; /* VS Code 蓝色高亮 */
}

QSplitter::handle:pressed {
    background-color: #005f9e; /* 按下时更深 */
}

/* --- Scrollbars (VS Code Style) --- */
QScrollBar:vertical {
    border: none;
    background: transparent; /* 透明背景，悬停时才显示 */
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: transparent; /* 默认透明 */
    min-height: 20px;
    border-radius: 5px; /* 圆角滚动条 */
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f; /* 悬停时显示 */
}

QScrollBar::handle:vertical:pressed {
    background: #5f5f5f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* 容器悬停时显示滚动条 */
QListWidget:hover QScrollBar::handle:vertical,
QScrollArea:hover QScrollBar::handle:vertical {
    background: #424242;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: transparent;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #4f4f4f;
}

QScrollBar::handle:horizontal:pressed {
    background: #5f5f5f;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Activity Bar (Leftmost) --- */
QFrame#ActivityBar {
    background-color: #333333;
    min-width: 48px;
    max-width: 48px;
    border: none;
}

QPushButton#ActivityButton {
    background-color: transparent;
    border: none;
    border-left: 2px solid transparent;
    padding: 12px;
    color: #858585;
    font-size: 24px;
    text-align: center;
    transition: all 0.2s; /* 平滑过渡 */
}

QPushButton#ActivityButton:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.05); /* 微妙高光 */
}

QPushButton#ActivityButton:checked {
    color: #ffffff;
    border-left: 2px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.08);
}

QPushButton#ActivityButton:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}

/* --- Side Bar (Explorer) --- */
QFrame#SideBar {
    background-color: #252526;
    min-width: 220px;
    max-width: 300px;
    border-right: 1px solid #2b2b2b; /* 更细腻的分割线 */
}

/* Title Bar in Sidebar */
QFrame#SideBarTitleBar {
    background-color: #252526;
    border-bottom: 1px solid transparent;
}

QLabel#SideBarTitle {
    font-size: 11px;
    font-weight: bold;
    color: #bbbbbb;
    background-color: transparent;
    text-transform: uppercase;
    letter-spacing: 0.5px; /* 字母间距 */
}

/* Icon Button (Refresh, More, etc.) */
QPushButton#IconButton {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    color: #cccccc;
    font-size: 16px;
    padding: 2px;
}

QPushButton#IconButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

QPushButton#IconButton:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Workspace Folder Header (Collapsible) */
QPushButton#WorkspaceHeader {
    background-color: #252526;
    border: none;
    color: #cccccc;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding: 5px 10px 5px 8px; /* 调整左侧内边距以适配图标 */
    qproperty-alignment: AlignLeft; /* Qt 属性对齐 */
}

QPushButton#WorkspaceHeader:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton#WorkspaceHeader:pressed {
    background-color: rgba(255, 255, 255, 0.08);
}

/* Section Headers in Side Bar */
QPushButton#SectionHeader {
    background-color: #252526;
    color: #bbbbbb;
    font-weight: bold;
    font-size: 11px;
    text-align: left;
    padding: 4px 4px 4px 2px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QPushButton#SectionHeader:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.03);
}

/* File List */
QListWidget {
    background-color: #252526;
    border: none;
    outline: none;
    padding: 0;
}

QListWidget::item {
    height: 22px;
    padding-left: 8px;
    color: #cccccc;
    border-left: 2px solid transparent; /* 预留高亮条空间 */
    background-color: transparent;
}

QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05); /* 微妙高光 */
}

QListWidget::item:selected {
    background-color: #37373d;
    color: #ffffff;
    border-left: 2px solid #007acc; /* 左侧蓝色高亮条 */
}

QListWidget::item:selected:active {
    background-color: #094771; /* 焦点时的蓝色选中 */
    color: #ffffff;
    border-left: 2px solid #007acc;
}

/* --- Editor Area --- */
QFrame#EditorArea {
    background-color: #1e1e1e;
}

/* Tab Bar */
QFrame#TabBar {
    background-color: #2d2d2d; /* 与 HTML 原型一致 */
    max-height: 35px;
    min-height: 35px;
    border-bottom: 1px solid #2b2b2b;
}

QLabel#TabLabel {
    background-color: #1e1e1e; /* 活动标签页 */
    color: #ffffff;
    padding: 8px 15px;
    border-top: 1px solid #007acc; /* 顶部蓝色高亮 */
    border-right: 1px solid #2b2b2b;
    font-size: 13px;
}

/* Image Viewer Background */
QGraphicsView {
    background-color: #1e1e1e;
    border: none;
}

/* --- Action Bar (Bottom Panel) --- */
QFrame#ActionBar {
    background-color: #252526; /* 与侧边栏一致，形成面板感 */
    border-top: 1px solid #2b2b2b; /* 更细腻的边框 */
    min-height: 60px; /* 增加高度以容纳面板头部 */
    max-height: 60px;
}

QPushButton#ActionButton {
    background-color: #0e639c;
    color: #ffffff;
    border: none;
    padding: 6px 18px; /* 稍微紧凑一些，符合面板风格 */
    border-radius: 3px; /* 稍小的圆角 */
    font-size: 12px;
    font-weight: 500;
}

QPushButton#ActionButton:hover {
    background-color: #1177bb;
}

QPushButton#ActionButton:pressed {
    background-color: #005f9e;
}

QPushButton#FailButton {
    background-color: #a10000;
    color: #ffffff;
    border: none;
    padding: 6px 18px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#FailButton:hover {
    background-color: #bd0000;
}

QPushButton#FailButton:pressed {
    background-color: #8b0000;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #007acc;
    color: #ffffff;
    min-height: 22px;
    border-top: 1px solid #005f9e; /* 顶部高亮 */
}

QStatusBar::item {
    border: none;
}

QLabel#StatusLabel {
    color: #ffffff;
    padding: 0 10px;
    font-size: 12px;
}

/* --- Statistics View --- */
QLabel#StatsTitle {
    font-size: 24px;
    font-weight: normal;
    color: #cccccc;
    padding: 20px;
}

QLabel#StatsText {
    font-size: 16px;
    color: #cccccc;
    padding: 20px;
    line-height: 150%;
}
